spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=944393
mybatis.type-aliases-package=com.example.domain
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.mapper-scan-package=com.example.dao